<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="img/logo.jpg">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/Mycss.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>

	<style type="text/css">
		boby{
			 background: #F8F8FF;
		}
  	.jumbotron{
  		background-color: #fff; 
  		line-height: 2;
  		font-size: 1.7rem;
  		text-align: center;
  		padding-bottom: 0;
  	}
  	.jumbotron h3{
  		color: #16611D;
  		font-size: 3rem;
  		box-shadow: 1px 1px 4px; 
  		padding: 1.5% 0; 
  		border-radius: 5%;
  	}
  	.ahover a:hover{
  		font-weight: 600;
  	}
  </style>
</head>
<body class="background1">

<!-- ======================Header======================= -->
<header class="navbar-fixed-top relative">
	<img src="img/logo.jpg" class="headerimg">
	<h1>KANO STATE POLYTECHNIC</h1>
    <h3 style="margin-bottom: 0;">AMFANIN ILIMI AIKI DASHI</h3>
</header>
<div class="container-success marq">
	<marquee>Welcome SOT SIWES Management System</marquee>
</div>
<!-- ======================Navbar======================= -->
<div class="container">
	<nav class="navbar navbar-inverse navbar-fixed-top relative">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../index.html">
					SIWES MANAGEMENT PORTAL
				</a>
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="../index.html"> <span class="glyphicon glyphicon-home"></span> HOME</a>
			  </ul>
			</div>
		</div>
	</nav>
</div>  

<div class="container">
    <div class="row">
	    <div class="col-sm-3 col-xs-1 col-md-3 col-lg-3">	
	    </div>

	    <div class="col-sm-6 col-xs-10 col-md-6 col-lg-6">
	        <div class="text-center text-success well well-xs" style="font-size: 100%; margin-bottom: -5%;">
	     	    <i class="fa fa-graduation-cap fa-3x"><br>Register now ↷</i>
	        </div>
		    <form name="studentform" class="form" method="post" action="#">
			     <div class="form-group">
			     	<h2 align="center">Student Information</h2>
				    <input class="form-control" type="text" name="full name" placeholder="Full name" required>
			     </div>
			     <div class="form-group">
				    <input class="form-control"  type="text" name="reg no" placeholder="Reg no" required>
			     </div>
			    <div class="form-group">
				    <input class="form-control" type="email" name="email" placeholder="email" required>
			    </div>
			    <div class="form-group">
				    <input class="form-control" type="text" name="phonenumber" maxlength="11" placeholder="phonenumber" required>
			    </div>
			    <div class="form-group">
				    <input class="form-control" type="password" name="firstpassword" placeholder="preferred password" required>
			    </div>
			    <div class="form-group">
				    <input  class="form-control" type="password" name="secondpassword" placeholder="re-enter password" required>
			    </div>
                <div class="btn-group" style="width: 100%;">
                	<input onmouseover="first()" type="submit" class="btn btn-lg btn-success boxshadow" value="Register" style="float: left;">
                	<input type="reset" class="btn btn-lg btn-info boxshadow" value="Clear" style="float: right;">
                </div>
		    </form>
	    </div>
	    <div class="col-sm-3 col-xs-1 col-md-3 col-lg-3">	
	    </div>
	</div>
	<div class="jumbotron">
				 <p>
					Please for all enquiries and/or complaints regarding the SIWES Activities
                    Click on <a href="complain.html">Complain page</a>  or  send an email to <a href="sot.siwes.edu.ng">sot.siwes.edu.ng</a>
	            </p>
			  </div>
</div>


<!--================ footer ================-->
<footer style="">
	&copy; 2025 SOT
	<hr>
	<span>All rights reserved</span>
</footer>
</body>
<script type="text/javascript" src="js/bootstrap.css"></script>
<script type="text/javascript">
	function first(){
		a = document.studentform.firstpassword.value;
        b = document.studentform.secondpassword.value;
       if(a!==b){
       	alert("Password Incorrect!");
       	return false;
       }
	}
</script>
</html>